NEXT_PUBLIC_INSURANCE_CARRIER=INSURANCE_CARRIER_KEY
NEXT_PUBLIC_SERVER_ADDRESS=SERVER_ADDRESS_KEY
NEXT_PUBLIC_XORIGINATOR=XORIGINATOR_KEY
NEXT_PUBLIC_API_URL=API_URLKEY_KEY
NEXT_PUBLIC_ADMIN_API_URL=ADMIN_API_URL_KEY_KEY
NEXT_PUBLIC_RECEIPT_URL=RECEIPT_URL_KEY
NEXT_PUBLIC_EXPORT_URL=EXPORT_URL_KEY
NEXT_PUBLIC_CLAIM_TEMPLATE=CLAIM_TEMPLATE_KEY
NEXT_PUBLIC_ITEM_TEMPLATE=ITEM_TEMPLATE_KEY
NEXT_PUBLIC_VENDOR_DETAILS_TEMPLATE=VENDOR_DETAILS_TEMPLATE_KEY
NEXT_PUBLIC_USER_DETAILS_TEMPLATE=USER_DETAILS_TEMPLATE_KEY
NEXT_PUBLIC_BEST_BUY_URL=BEST_BUY_URL_KEY
NEXT_PUBLIC_ZIP_CODES_AND_PREMIUM_TEMPLATE=ZIP_CODES_AND_PREMIUM_TEMPLATE_KEY
NEXT_PUBLIC_CLAIM_PROFILE=CLAIM_PROFILE_KEY
NEXT_PUBLIC_SERVICE_REQUESTS=SERVICE_REQUESTS_KEY
NEXT_PUBLIC_JEWELRY_VENDOR=JEWELRY_VENDOR_KEY
NEXT_PUBLIC_SPEED_CHECK_VENDOR=SPEED_CHECK_VENDOR_KEY
NEXT_PUBLIC_SPEED_CHECK_API_URL=SPEED_CHECK_API_URL_KEY
NEXT_PUBLIC_HIDE_CAPTCHA=HIDE_CAPTCHA_KEY
NEXT_PUBLIC_DISABLE_SERF_WOW=DISABLE_SERF_WOW_KEY
NEXT_PUBLIC_GEM_GUIDE_API=GEM_GUIDE_API_KEY
NEXT_PUBLIC_GEM_GUIDE_CLIENT_KEY=GEM_GUIDE_CLIENT_KEY_KEY
NEXT_PUBLIC_GOOGLE_SHOPPING_DROPDOWN=GOOGLE_SHOPPING_DROPDOWN_KEY
NEXT_PUBLIC_LOGIN_WITH_SSO=LOGIN_WITH_SSO_KEY
NEXT_PUBLIC_THIRD_PARTY_ADJUSTING=THIRD_PARTY_ADJUSTING_KEY
NEXT_PUBLIC_LOGIN_WITH_SAML=LOGIN_WITH_SAML_KEY
NEXT_PUBLIC_IS_CORE_LOGIC=IS_CORE_LOGIC_KEY
NEXT_PUBLIC_OKTA_REDIRECT_URL=OKTA_REDIRECT_URL_KEY
NEXT_PUBLIC_OKTA_CLIENT_ID=OKTA_CLIENT_ID_KEY
NEXT_PUBLIC_OKTA_BASE_URL=OKTA_BASE_URL_KEY
NEXT_PUBLIC_OKTA_END_SESSION_REDIRECT_URL=OKTA_END_SESSION_REDIRECT_URL_KEY
