NEXT_PUBLIC_INSURANCE_CARRIER="Insurance Company Name"
NEXT_PUBLIC_SERVER_ADDRESS="http://173.255.198.245:8080"
NEXT_PUBLIC_XORIGINATOR="http://173.255.198.245:8080/evolution"
NEXT_PUBLIC_API_URL="/ArtigemRS-FI/api/"
NEXT_PUBLIC_ADMIN_API_URL="/ArtigemRS-FI_Admin/api/"
NEXT_PUBLIC_RECEIPT_URL="/"
NEXT_PUBLIC_EXPORT_URL=""
NEXT_PUBLIC_CLAIM_TEMPLATE="/artigem/templates/ClaimDetails.xlsx"
NEXT_PUBLIC_ITEM_TEMPLATE="/ArtigemRS-FI/artigem/templates/postloss_Items.xlsx"
NEXT_PUBLIC_VENDOR_DETAILS_TEMPLATE="/artigem/templates/VendorCatalogUpload.xlsx"
NEXT_PUBLIC_USER_DETAILS_TEMPLATE="/artigem/templates/UserDetails.xlsx"
NEXT_PUBLIC_BEST_BUY_URL="https://api.bestbuy.com/v1/products"
NEXT_PUBLIC_ZIP_CODES_AND_PREMIUM_TEMPLATE="/ArtigemRS-FI/artigem/mediafiles/zipCodesAndPremiumTemplate.csv"
NEXT_PUBLIC_CLAIM_PROFILE="Jewelry"
NEXT_PUBLIC_SERVICE_REQUESTS="true"
NEXT_PUBLIC_JEWELRY_VENDOR="ARTGM"
NEXT_PUBLIC_SPEED_CHECK_VENDOR="ARTGM"
NEXT_PUBLIC_SPEED_CHECK_API_URL="http://localhost:8080/SpeedCheck_App/api/"
NEXT_PUBLIC_HIDE_CAPTCHA=true
NEXT_PUBLIC_GEM_GUIDE_API="false"
NEXT_PUBLIC_GEM_GUIDE_CLIENT_KEY="bd49fe6a766bce8ef1cd55102284f6ce"
NEXT_PUBLIC_GOOGLE_SHOPPING_DROPDOWN="false"
NEXT_PUBLIC_LOGIN_WITH_SSO="false"
NEXT_PUBLIC_THIRD_PARTY_ADJUSTING="false"
NEXT_PUBLIC_LOGIN_WITH_SAML="true"
NEXT_PUBLIC_SERVER_DOMAIN="173.255.198.245"
NEXT_PUBLIC_IS_CORE_LOGIC="false"
NEXT_PUBLIC_OKTA_REDIRECT_URL=""
NEXT_PUBLIC_OKTA_CLIENT_ID=""
NEXT_PUBLIC_OKTA_BASE_URL=""
NEXT_PUBLIC_OKTA_END_SESSION_REDIRECT_URL=""