version: '3.3'
services:

  next-app:
    build: .  
    image: next-app
    ports:
      - "3000:3000"
    networks:
      - next
    container_name: next-container

  evolution-app:
    image: evolution-app:latest
    ports:
      - "5000:3000"
    networks:
      - next
    container_name: evolution-container
    
  nginx:
    build: 
      context: .
      dockerfile: Dockerfile-nginx
    ports:
      - "80:80"
    volumes:
      - "./nginx.conf:/etc/nginx/conf.d/nginx.conf"
    networks:
      - next
    container_name: nginx-container
    depends_on:
      - next-app
      - evolution-app

networks:
  next:
    driver: bridge
